.container{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto 60vh 20vh;
    justify-items: center;
    grid-template-areas:
      'header header header'
      '. login .'
      '. . .'
}



.loginForm {
    grid-area: login;
    margin-top: 5vw;
    & label {
        font-size: calc(16px + 0.5vw);
        padding-left: 1vh;
    }
}

.headerContainer {
  grid-area: header;
  align-self: stretch;
  display: grid;
  width: 100%;
  height: 20vh;
  background-color: var(--primary-color);
  grid-template-rows: repeat(3, 2fr);
  grid-template-areas:
  '.'
  'headerTitle'
  '.'
}

.loginHeader {
    grid-area: headerTitle;
    text-align: center;
    font-size: calc(32px + 3vw);
    padding: 0px;
    margin: 0px;
}


input[type=text], input[type=password] {
    display: block;
    margin: 4px 0px 20px 10px;
    font-size: calc(12px + 0.5vw);
    width: 78vw;
    padding: 12px 20px;
    box-sizing: border-box;
    &:focus {
        border: 3px solid #555;
    }
}

.loginButton {
  font-size: calc(16px + 0.5vw);
  margin-left: 1vh;
  padding: 1vh 2vh;
  border-radius: 12px;
  cursor: pointer;
  &:hover {
    background-color: var(--primary-color);
    color: white;
  }
}

a {
  font-size: calc(16px + 0.5vw);
}

@media only screen and (min-width: 700px) {
  input[type=text], input[type=password] {
    width: 500px;
  }
}
